# ══════════════════════════════════════════════════════════════
# ESPLUS ERP — Frontend Dockerfile (Next.js 16 Standalone)
# Multi-stage build: pnpm install → next build → minimal runtime
# ══════════════════════════════════════════════════════════════

# --- Stage 1: Dependencies ---
FROM node:22-alpine AS deps

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
COPY apps/web/package.json apps/web/
COPY packages/shared/package.json packages/shared/

RUN pnpm install --frozen-lockfile

# --- Stage 2: Build ---
FROM node:22-alpine AS builder

WORKDIR /app
RUN corepack enable && corepack prepare pnpm@10.23.0 --activate

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules
# packages/shared may not have its own node_modules (hoisted to root)
RUN if [ -d /tmp/shared_nm ]; then cp -r /tmp/shared_nm ./packages/shared/node_modules; fi
COPY --from=deps /app/packages/shared/. ./packages/shared/

COPY . .

# Build Next.js in standalone mode
ENV NEXT_TELEMETRY_DISABLED=1
RUN cd apps/web && npx next build

# --- Stage 3: Runtime ---
FROM node:22-alpine AS runner

WORKDIR /app

# Create non-root user
RUN addgroup --system --gid 1001 esplus && \
    adduser --system --uid 1001 esplus

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV HOSTNAME="0.0.0.0"
ENV PORT=3000

# Copy standalone output
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
# Copy public assets if they exist
RUN mkdir -p ./apps/web/public
COPY --from=builder /app/apps/web/public/. ./apps/web/public/

USER esplus

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD wget -q --spider http://localhost:3000/ || exit 1

CMD ["node", "apps/web/server.js"]
