{% load security_tags %}

{#
产品数据维护向导专用表格 partial
仅包含纯表格编辑区，无按钮/无验证UI
用于 products/pages/data.html 向导 Step1
#}

<div class="fade-in">
    {% if records %}
    <div class="table-responsive mb-4" style="max-height: 500px; overflow-y: auto;">
        <table class="table table-dark table-hover align-middle" id="cogs-table">
            <thead class="sticky-top bg-dark">
                <tr>
                    <th class="text-white-50 text-nowrap" style="min-width: 250px;">SKU</th>
                    <th class="text-white-50">Category</th>
                    <th class="text-white-50">SubCategory</th>
                    <th class="text-white-50" style="width: 100px;">Type</th>
                    <th class="text-info" style="width: 100px;">Cost</th>
                    <th class="text-info" style="width: 100px;">Freight</th>
                    <th class="text-warning" style="width: 80px;">Weight</th>
                    <th class="text-success" style="width: 100px;">Cog (Auto)</th>
                </tr>
            </thead>
            <tbody>
                {% for row in records %}
                <tr data-sku="{{ row.SKU }}">
                    <td class="font-monospace text-white text-nowrap">{{ row.SKU }}</td>
                    <td>
                        <select class="form-select form-select-sm bg-dark text-white border-secondary" name="category">
                            {% for cat in categories %}
                            <option value="{{ cat }}" {% if cat==row.Category %}selected{% endif %}>{{ cat }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select class="form-select form-select-sm bg-dark text-white border-secondary"
                            name="subcategory">
                            {% for sub in subcategories %}
                            <option value="{{ sub }}" {% if sub==row.SubCategory %}selected{% endif %}>{{ sub }}
                            </option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <select class="form-select form-select-sm bg-dark text-white border-secondary" name="type">
                            {% for t in types %}
                            <option value="{{ t }}" {% if t==row.Type %}selected{% endif %}>{{ t }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td>
                        <input type="number" step="0.01" min="0"
                            class="form-control form-control-sm bg-dark text-info border-secondary cost-input"
                            name="cost" value="{{ row.Cost|default_if_none:0 }}">
                    </td>
                    <td>
                        <input type="number" step="0.01" min="0"
                            class="form-control form-control-sm bg-dark text-info border-secondary freight-input"
                            name="freight" value="{{ row.Freight|default_if_none:0 }}">
                    </td>
                    <td>
                        <input type="number" step="1" min="1"
                            class="form-control form-control-sm bg-dark text-warning border-secondary weight-input"
                            name="weight" value="{{ row.Weight|default_if_none:0 }}">
                    </td>
                    <td class="cog-value text-success fw-bold">
                        {{ row.Cog|default_if_none:0|floatformat:2 }}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    {% else %}
    <div class="alert alert-warning">
        <i class="fas fa-exclamation-triangle me-2"></i> 未找到产品数据。
    </div>
    {% endif %}
</div>