{% load security_tags %}

<div id="permission-panel" class="fade-in" data-user-list-url="{% url 'web_ui:panel_user_list' %}">
    <!-- Header OOB Swap -->
    <div id="ua-page-header" hx-swap-oob="true">
        {% include "user_admin/components/headers/header_permissions.html" %}
    </div>

    <!-- Main Content Card -->
    <div class="glass-card shadow-lg overflow-hidden">
        <!-- User Info Header -->
        <div class="user-info-header px-4 py-4 border-bottom border-secondary border-opacity-10">
            <div class="d-flex align-items-center">
                <!-- Avatar -->
                <div class="perm-user-avatar me-4">
                    <span class="avatar-letter">{{ target_username|first|upper }}</span>
                </div>
                <!-- User Details -->
                <div class="flex-grow-1">
                    <div class="text-white-50 small text-uppercase ls-1 mb-1">正在配置的用户</div>
                    <div class="d-flex align-items-center gap-3">
                        <span class="text-white fw-bold fs-4">{{ target_username }}</span>
                        <!-- Role Badge -->
                        {% if target_role == 'Super Admin' %}
                        <span class="role-badge-lg superadmin">
                            <i class="fa-solid fa-crown me-2"></i>Super Admin
                        </span>
                        {% elif target_role == 'Admin' %}
                        <span class="role-badge-lg admin">
                            <i class="fa-solid fa-shield-halved me-2"></i>Admin
                        </span>
                        {% else %}
                        <span class="role-badge-lg user">
                            <i class="fa-solid fa-user me-2"></i>User
                        </span>
                        {% endif %}
                    </div>
                </div>
                <!-- Status Info -->
                <div class="text-end">
                    <div class="text-white-50 small mb-1">当前模块权限</div>
                    <span class="badge bg-info bg-opacity-25 text-info px-3 py-2">{{ current_perms|length }} 项已授权</span>
                </div>
            </div>
        </div>

        <!-- Form Content -->
        <form id="permForm" hx-post="{% url 'web_ui:user_update_permissions' target_username=target_username %}"
            hx-trigger="submit" hx-swap="none">
            {% csrf_token %}

            <!-- Hidden Security Inputs Container -->
            <!-- We render them here to capture the required policy, but hide them visually. 
                 The JS will read which inputs are present to know what to ask in Global Modal. -->
            <div id="perm-security-zone" class="d-none">
                {% security_inputs 'btn_update_perms' %}
            </div>

            <div class="row g-0">
                <!-- Left: Permission Tree -->
                <div class="col-lg-8 p-4 border-end border-secondary border-opacity-10">
                    <h6 class="text-white-50 small text-uppercase ls-1 mb-3">
                        <i class="fa-solid fa-sitemap me-2"></i>权限树 (Permission Tree)
                    </h6>

                    <div class="permission-tree-container">
                        {% with ukey=target_username|slugify %}
                        <div class="accordion accordion-flush" id="acc-{{ ukey }}">
                            {% for module in permission_tree %}
                            {% with mkey=module.key mid=module.key|slugify %}
                            <div class="perm-module-item">
                                <div class="perm-module-header" data-bs-toggle="collapse"
                                    data-bs-target="#col-{{ ukey }}-{{ mid }}">
                                    <div class="d-flex align-items-center flex-grow-1">
                                        <i class="fa-solid fa-layer-group text-primary opacity-75 me-3"></i>
                                        <span class="fw-bold text-white">{{ module.name }}</span>
                                    </div>
                                    <i class="fa-solid fa-chevron-down perm-chevron"></i>
                                </div>

                                <div id="col-{{ ukey }}-{{ mid }}" class="collapse" data-bs-parent="#acc-{{ ukey }}">
                                    <div class="perm-module-body">
                                        <!-- Module Level Toggle -->
                                        {% if is_superuser or mkey in actor_perms %}
                                        <div class="perm-item perm-item-module">
                                            <label class="ui-toggle ui-toggle-primary" for="chk-{{ ukey }}-{{ mid }}">
                                                <input type="checkbox" id="chk-{{ ukey }}-{{ mid }}" {% check_attr mkey current_perms %} onchange="toggleChildren(this, 'grp-{{ ukey }}-{{ mid }}')" data-parent-toggle="true">
                                                <span class="ui-toggle-track"></span>
                                            </label>
                                            <label class="perm-label" for="chk-{{ ukey }}-{{ mid }}">
                                                <span class="text-white fw-bold">启用模块: {{ module.name }}</span>
                                            </label>
                                        </div>
                                        {% else %}
                                        <div class="perm-item perm-item-module perm-item-disabled">
                                            <label class="ui-toggle ui-toggle-primary disabled">
                                                <input type="checkbox" id="chk-{{ ukey }}-{{ mid }}" {% check_attr mkey current_perms %} disabled data-parent-toggle="true">
                                                <span class="ui-toggle-track"></span>
                                            </label>
                                            <label class="perm-label">
                                                <span class="text-white-50 fw-bold">启用模块: {{ module.name }}</span>
                                                <span
                                                    class="badge bg-danger bg-opacity-25 text-danger ms-2 small">无权限</span>
                                            </label>
                                        </div>
                                        {% endif %}

                                        <!-- Child Tabs -->
                                        <div class="perm-children" id="grp-{{ ukey }}-{{ mid }}">
                                            {% for t in module.children %}
                                            {% with tk=t.key tid=t.key|slugify %}
                                            {% if is_superuser or tk in actor_perms %}
                                            <div class="perm-item">
                                                <label class="ui-toggle ui-toggle-sm ui-toggle-info"
                                                    for="chk-{{ ukey }}-{{ mid }}-{{ tid }}">
                                                    <input type="checkbox" name="perms" value="{{ tk }}"
                                                        id="chk-{{ ukey }}-{{ mid }}-{{ tid }}" {% check_attr tk current_perms %}>
                                                        id="chk-{{ ukey }}-{{ mid }}-{{ tid }}" {% check_attr tk current_perms %}>
                                                    <span class="ui-toggle-track"></span>
                                                </label>
                                                <label class="perm-label" for="chk-{{ ukey }}-{{ mid }}-{{ tid }}">
                                                    <i class="fa-regular fa-folder-open me-2 text-info opacity-75"></i>
                                                    <span class="text-white-50">{{ t.name }}</span>
                                                </label>
                                            </div>
                                            {% else %}
                                            <div class="perm-item perm-item-disabled" onclick="showNoPermissionModal()">
                                                <label class="ui-toggle ui-toggle-sm disabled">
                                                    <input type="checkbox" name="perms" value="{{ tk }}"
                                                        id="chk-{{ ukey }}-{{ mid }}-{{ tid }}" {% check_attr tk
                                                        current_perms %} disabled>
                                                    <span class="ui-toggle-track"></span>
                                                </label>
                                                <label class="perm-label">
                                                    <i
                                                        class="fa-regular fa-folder-open me-2 text-secondary opacity-50"></i>
                                                    <span class="text-secondary">{{ t.name }}</span>
                                                </label>
                                            </div>
                                            {% endif %}
                                            {% endwith %}
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endwith %}
                            {% endfor %}
                        </div>
                        {% endwith %}
                    </div>
                </div>

                <!-- Right: Actions -->
                <div class="col-lg-4 p-4 bg-dark bg-opacity-25 d-flex flex-column justify-content-center">
                    <div class="d-grid gap-3">
                        <!-- Changed to type=button to trigger JS check -->
                        <button type="button" class="btn btn-primary btn-lg rounded-pill shadow"
                            onclick="initPermSave()">
                            <i class="fa-solid fa-floppy-disk me-2"></i>保存权限配置
                        </button>
                        <button type="button" class="btn btn-outline-secondary rounded-pill"
                            onclick="cancelPermEdit()">
                            <i class="fa-solid fa-times me-2"></i>取消
                        </button>
                    </div>

                    <!-- Info Note -->
                    <div
                        class="alert alert-info bg-info bg-opacity-10 border-info border-opacity-25 mt-4 mb-0 rounded-3">
                        <div class="small text-info">
                            <i class="fa-solid fa-shield-halved me-2"></i>
                            保存时可能需要进行安全身份验证 (Global Security Check)。
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>

<style>
    /* ========================================
       Permission Panel Apple Styles
       ======================================== */
    .ls-1 {
        letter-spacing: 0.05em;
    }

    .user-info-header {
        background: rgba(255, 255, 255, 0.02);
    }

    .perm-user-avatar {
        width: 64px;
        height: 64px;
        border-radius: 16px;
        background: linear-gradient(135deg, rgba(13, 202, 240, 0.2), rgba(13, 110, 253, 0.2));
        border: 2px solid rgba(13, 202, 240, 0.3);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .perm-user-avatar .avatar-letter {
        font-size: 24px;
        font-weight: 700;
        color: #0dcaf0;
    }

    /* Role Badges */
    .role-badge-lg {
        display: inline-flex;
        align-items: center;
        padding: 6px 16px;
        border-radius: 20px;
        font-size: 12px;
        font-weight: 600;
    }

    .role-badge-lg.superadmin {
        background: linear-gradient(135deg, rgba(220, 53, 69, 0.2), rgba(255, 193, 7, 0.2));
        color: #ffc107;
        border: 1px solid rgba(255, 193, 7, 0.3);
    }

    .role-badge-lg.admin {
        background: rgba(13, 202, 240, 0.15);
        color: #0dcaf0;
        border: 1px solid rgba(13, 202, 240, 0.25);
    }

    .role-badge-lg.user {
        background: rgba(108, 117, 125, 0.15);
        color: rgba(255, 255, 255, 0.6);
        border: 1px solid rgba(108, 117, 125, 0.25);
    }

    /* Permission Tree */
    .permission-tree-container {
        max-height: 500px;
        overflow-y: auto;
        padding-right: 8px;
    }

    .permission-tree-container::-webkit-scrollbar {
        width: 6px;
    }

    .permission-tree-container::-webkit-scrollbar-track {
        background: rgba(255, 255, 255, 0.05);
        border-radius: 3px;
    }

    .permission-tree-container::-webkit-scrollbar-thumb {
        background: rgba(255, 255, 255, 0.15);
        border-radius: 3px;
    }

    /* Module Items */
    .perm-module-item {
        margin-bottom: 8px;
        border-radius: 12px;
        overflow: hidden;
        background: rgba(255, 255, 255, 0.02);
        border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .perm-module-header {
        display: flex;
        align-items: center;
        padding: 14px 16px;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .perm-module-header:hover {
        background: rgba(255, 255, 255, 0.03);
    }

    .perm-chevron {
        color: rgba(255, 255, 255, 0.3);
        font-size: 10px;
        transition: transform 0.2s ease;
    }

    .perm-module-header[aria-expanded="true"] .perm-chevron {
        transform: rotate(180deg);
    }

    .perm-module-body {
        padding: 12px 16px 16px;
        background: rgba(0, 0, 0, 0.2);
        border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    /* Items */
    .perm-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 10px 12px;
        border-radius: 8px;
        margin-bottom: 6px;
        background: rgba(255, 255, 255, 0.02);
        transition: all 0.15s ease;
    }

    .perm-item:hover {
        background: rgba(255, 255, 255, 0.05);
    }

    .perm-item-module {
        background: rgba(13, 110, 253, 0.1);
        border: 1px solid rgba(13, 110, 253, 0.15);
    }

    .perm-item-disabled {
        opacity: 0.5;
        cursor: not-allowed;
    }

    .perm-label {
        flex-grow: 1;
        cursor: pointer;
        display: flex;
        align-items: center;
    }

    .perm-children {
        margin-top: 12px;
        margin-left: 12px;
        padding-left: 12px;
        border-left: 2px solid rgba(255, 255, 255, 0.08);
    }

    .ui-toggle.disabled {
        opacity: 0.4;
        pointer-events: none;
    }
</style>

<script>
    // 父级checkbox控制子级（忽略disabled）
    function toggleChildren(parentCheckbox, groupId) {
        const container = document.getElementById(groupId);
        if (!container) return;
        
        const isChecked = parentCheckbox.checked;
        const childCheckboxes = container.querySelectorAll('input[type="checkbox"]:not(:disabled)');
        
        childCheckboxes.forEach(function(cb) {
            cb.checked = isChecked;
        });
    }
    
    // 子级checkbox变化时反向更新父级状态（只计算非disabled节点）
    function syncParentState(parentId, groupId) {
        const parentCheckbox = document.getElementById(parentId);
        const container = document.getElementById(groupId);
        
        if (!parentCheckbox) {
            console.error("[perm-tree] parent checkbox not found", parentId);
            return;
        }
        if (!container) {
            console.error("[perm-tree] child container not found", groupId);
            return;
        }
        
        // 获取所有可交互（非disabled）的子checkbox
        const activeChildren = container.querySelectorAll('input[type="checkbox"]:not(:disabled)');
        
        if (activeChildren.length === 0) {
            // 没有可交互子节点，父级保持当前状态
            return;
        }
        
        // 检查是否所有可交互子节点都被选中
        const allChecked = Array.from(activeChildren).every(cb => cb.checked);
        parentCheckbox.checked = allChecked;
    }
    
    // 使用事件委托：在整个权限面板上监听子checkbox的change事件
    (function initPermTreeSync() {
        // 查找权限面板根容器
        const permPanel = document.getElementById('permission-panel');
        if (!permPanel) {
            console.error("[perm-tree] permission panel not found");
            return;
        }
        
        console.info("[perm-tree] event delegation initialized");
        
        // 事件委托：监听所有checkbox的change事件
        permPanel.addEventListener('change', function(e) {
            const target = e.target;
            
            // 只处理权限checkbox（name="perms"）
            if (target.type !== 'checkbox' || target.name !== 'perms') {
                return;
            }
            
            // 检查是否是子级checkbox（id格式：chk-xxx-yyy-zzz，有3段）
            const targetId = target.id;
            if (!targetId || !targetId.startsWith('chk-')) {
                return;
            }
            
            // 找到所属的子容器
            const childContainer = target.closest('.perm-children');
            if (!childContainer) {
                return; // 不是子checkbox，可能是模块级checkbox
            }
            
            // 从容器id推导父checkbox id
            const groupId = childContainer.id;
            const parentId = groupId.replace('grp-', 'chk-');
            
            // 触发父级状态同步
            syncParentState(parentId, groupId);
        });
        
        // 初始化所有父级checkbox状态
        const permContainers = permPanel.querySelectorAll('.perm-children');
        permContainers.forEach(function(container) {
            const groupId = container.id;
            const parentId = groupId.replace('grp-', 'chk-');
            syncParentState(parentId, groupId);
        });
        
        console.info("[perm-tree] initialized " + permContainers.length + " parent checkboxes");
    })();


    // 密码错误 Modal（单按钮："了解"=仅关闭modal，停留当前页）
    // 注：此函数在 users.html 中也有定义，此处为 HTMX 加载场景的备份
    function showPermPasswordErrorModal(errorMessage) {
        const html = `
            <div class="modal-header border-0">
                <h5 class="modal-title text-danger">
                    <i class="fas fa-times-circle me-2"></i>授权失败
                </h5>
            </div>
            <div class="modal-body text-center py-4">
                <div class="mb-3">
                    <i class="fas fa-shield-xmark fa-3x text-danger opacity-75"></i>
                </div>
                <p class="text-white mb-2">密码验证失败</p>
                <p class="text-white-50 small mb-0">${errorMessage || '请检查密码后重试'}</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-outline-secondary px-4" onclick="GlobalModal.hide()">
                    <i class="fas fa-check me-2"></i>了解
                </button>
            </div>
        `;

        GlobalModal.showCustom({
            html: html,
            borderColor: '#dc3545',
            glowEffect: 'blink'
        });
    }

    // 权限不足提示 Modal（灰色节点点击时触发）
    function showNoPermissionModal() {
        const html = `
            <div class="modal-header border-0">
                <h5 class="modal-title text-warning">
                    <i class="fas fa-lock me-2"></i>权限限制
                </h5>
            </div>
            <div class="modal-body text-center py-4">
                <div class="mb-3">
                    <i class="fas fa-shield-halved fa-3x text-warning opacity-75"></i>
                </div>
                <p class="text-white mb-2">你没有权限修改该项</p>
                <p class="text-white-50 small mb-0">该权限节点不在您的授权范围内，无法为其他用户开启。</p>
            </div>
            <div class="modal-footer border-0 justify-content-center">
                <button type="button" class="btn btn-info px-4" onclick="GlobalModal.hide()">
                    <i class="fas fa-check me-2"></i>了解
                </button>
            </div>
        `;

        GlobalModal.showCustom({
            html: html,
            borderColor: '#ffc107',
            glowEffect: 'pulse'
        });
    }

    // [New] Logic to trigger Global Modal for security check
    function initPermSave() {
        // Detect required security levels from hidden inputs
        const requiredCodes = [];
        const zone = document.getElementById('perm-security-zone');
        if (zone) {
            zone.querySelectorAll('input').forEach(inp => {
                const name = inp.name; // e.g., sec_code_user
                if (name && name.startsWith('sec_code_')) {
                    const code = name.replace('sec_code_', '');
                    if (code) requiredCodes.push(code);
                }
            });
        }

        if (requiredCodes.length === 0) {
            // No security check required, just submit
            htmx.trigger('#permForm', 'submit');
            return;
        }

        // Show Global Modal with customized description
        GlobalModal.showPassword({
            title: '需要身份验证',
            desc: '保存权限配置需要验证您的身份',  // 定制文案
            requiredCodes: requiredCodes,
            onSubmit: function (passwords) {
                // passwords is object { user: "123", l1: "abc" }
                // Fill hidden inputs
                for (const [key, value] of Object.entries(passwords)) {
                    // Find input by name
                    const inp = zone.querySelector(`input[name="sec_code_${key}"]`);
                    if (inp) inp.value = value;
                }

                // Submit form
                htmx.trigger('#permForm', 'submit');
            }
        });
    }

    // Cancel permission editing and navigate back to user list
    function cancelPermEdit() {
        const panel = document.getElementById('permission-panel');
        const userListUrl = panel ? panel.dataset.userListUrl : '/web/user_admin/panel/users/';
        htmx.ajax('GET', userListUrl, {
            target: '#ua-content-area',
            swap: 'innerHTML'
        });
    }

    // 监听 Toast 事件捕获密码错误
    document.body.addEventListener("showToast", function _permToastHandler(evt) {
        if (evt.detail && evt.detail.value) {
            const msg = evt.detail.value;
            if (msg.indexOf('密码错误') !== -1 ||
                msg.indexOf('授权失败') !== -1 ||
                msg.indexOf('验证失败') !== -1 ||
                msg.indexOf('Password incorrect') !== -1) {
                setTimeout(function () {
                    showPermPasswordErrorModal(msg);
                }, 300);
            }
        }
    });

</script>